<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<title>Wetter in Städten</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<h1>Wettervorhersage</h1>

<table>
    <tr>
        <th>Stadt</th>
        <th>Temperatur</th>
        <th>Gefühlt wie</th>
        <th>Beschreibung</th>
    </tr>
    
        <tr>
            <td>Madrid (21.01.2026 19:07)</td>
            <td><img src="cloud.png" class="icon"> 7.06°C</td>
            <td>4.08°C</td>
            <td>leichtes nieseln</td>
        </tr>
        
        <tr>
            <td>kiev (21.01.2026 19:07)</td>
            <td><img src="cloud.png" class="icon"> -12.24°C</td>
            <td>-16.42°C</td>
            <td>ein paar wolken</td>
        </tr>
        
        <tr>
            <td>Rom (21.01.2026 19:07)</td>
            <td><img src="cloud.png" class="icon"> 8.86°C</td>
            <td>7.81°C</td>
            <td>überwiegend bewölkt</td>
        </tr>
        
        <tr>
            <td>Hamburg (21.01.2026 19:07)</td>
            <td><img src="sun.png" class="icon"> -1.61°C</td>
            <td>-6.7°C</td>
            <td>klarer himmel</td>
        </tr>
        
</table>

</body>
</html>